REACT_APP_APIURL=http://192.168.0.75:8500
REACT_APP_MAIN_PAGE=http://clix.dob.jp:8082
REACT_APP_LOGOUT = http://clix.dob.jp:8082
REACT_APP_PRODUCT="PLS"
REACT_APP_PRODUCTV="v.0.1"
REACT_APP_PRODUCT_SHORT="PLS"
REACT_APP_PRODUCT_FULL="ARIX PLS Display Kiosk System"
REACT_APP_SUPER_PURCHASE_APPROVER = "aman@arix.tech"
REACT_APP_ROUNDSOPO="2"
REACT_APP_DSCODE = "1"
REACT_APP_DSNAME = "Local Purchase RM"
REACT_APP_DSTYP = "RM"
REACT_APP_NAVBARLOGO=/cimg/logocc.png
REACT_APP_MENU_COLOR= "#F0F0EB"
REACT_APP_MENUBG_COLOR= "#F0F0EB"
REACT_APP_MENU_FONTSIZE= "1.2rem"
REACT_APP_MODALHEADER_COLOR= "#F0F0EB"
REACT_APP_MODALBODY_COLOR= "#F0F0EB"
REACT_APP_MODALHEADER_SIZE = 1.2rem
REACT_APP_APPBG_COLOR= "#F0F0EB"
REACT_APP_DEBITCOLOR= "#ecfce6"
REACT_APP_CREDITCOLOR= "#fff5fc"
REACT_APP_IMGFILTER=".png, .jpg, .jpeg"
REACT_APP_VIDEOFILTER=".mp4"
REACT_APP_COUNTER=30
